[gd_scene load_steps=2 format=3 uid="uid://ch1evw8e6krv2"]

[ext_resource type="Script" path="res://scenes/scrollingLayer/scrolling_layer.gd" id="1_fovm8"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_fovm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
