[gd_scene load_steps=2 format=3 uid="uid://db8yf24hdb844"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l7xiw"]

[node name="Barrier" type="StaticBody2D"]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(239, 0)
shape = SubResource("WorldBoundaryShape2D_l7xiw")
